# .env
DEBUG=True
SECRET_KEY=django-insecure-5ij5qrak&wipwvu&1-lymim6)7#n(@2eop4b)#j$)3$nr2bx@+
ALLOWED_HOSTS=127.0.0.1,localhost

# contoh variabel lain
DATABASE_URL=postgres://postgres:562024@localhost:5432/mmg-app-test
ENCRYPTED_FILEFIELD_KEY=my_super_secure_password_123!
ENCRYPTED_FILEFIELD_SALT=unique_salt_value_xyz!
